component PlayerLink{
  PlayerRef Player;

}

input{

  FPVector2 Direction;
  button Fire;

}


component Weapon{

AssetRef<WeaponSpec> weaponConfig;

 FP FireInterval;

}

component Projectile
{ 
   FP TTl;
   EntityRef Owner;
   AssetRef<ProjectileConfig> ProjectileConfig;
}

component Health{

  FP CurrentHealth;
}


singleton component GameData{

[AllocateOnComponentAdded,FreeOnComponentRemoved]
 list<EntityRef>  playerList;

 
}

event PlayerAdded{
EntityRef player;


}

signal WeaponProjectileShoot(EntityRef owner, FPVector2 spawnPosition, AssetRef<EntityPrototype> projectilePrototype);

signal OnCollisionProjectileHitPlayer(CollisionInfo2D info, Projectile* projectile, Weapon* player);

signal OnCollisionProjectileHitProjectile(CollisionInfo2D info, Projectile* projectile, Projectile* otherProjectile);

signal OnCollisionPlayerHitOtherPlayer(CollisionInfo2D info, Weapon* player, Weapon* otherPlayer);
